@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap");
:root {
  --bg-color-1: #060608;
  --bg-color-2: rgba(55, 55, 55, 0.2);
  --bg-color-3: rgba(55, 55, 55, 1);
  --primary-color: #d72323;
  --secondary-color: #11b779;
  --font-family: "Poppins", sans-serif;
  --light-font: 400;
  --regular-font: 700;
  --bold-font: 900;
  --transition: 0.3s;
}
html {
  scroll-behavior: smooth;
}
/*CSS resets*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--primary-color);
}
a:hover {
  text-decoration: none;
  color: var(--secondary-color);
}
body {
  background-color: var(--bg-color-1);
  color: var(--primary-color);
  font-family: var(--font-family);
}
input[type="number"] {
  -moz-appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/*NAVEGACION*/
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.titulo {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  align-items: flex-start;
  align-content: center;
}
nav {
  background-color: var(--bg-color-2);
  box-shadow: 0px 5px 5px 5px var(--bg-color-2);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  font-size: var(--light-font);
}
nav h1 {
  margin-right: 1rem;
  align-self: center;
  font-weight: var(--bold-font);
}
.navigation {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: end;
}
.link {
  border-radius: 5px;
  font-weight: var(--light-font);
}
.burger-menu {
  background-color: var(--bg-color-2);
  color: var(--primary-color);
  font-size: 2rem;
  border: none;
  cursor: pointer;
  display: none;
}
img {
  display: block;
  width: 100%;
}

/*DATOS*/
.cont-datos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-bottom: 1rem;
  margin-top: 20px;
}
.dato {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color-2);
  border-radius: 15px;
  width: 90%;
  margin: 0 1rem 1rem;
}

.icon {
  font-weight: var(--regular-font);
  font-size: 2rem;
  margin-right: 0.5rem;
}
.input {
  background-color: var(--bg-color-3);
  border: none;
  color: white;
  border-radius: 2rem;
  text-align: center;
  width: 100%;
  height: 2rem;
}
.boton {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 5vw 0 70vw;
}
.submit-btn {
  font-size: 25px;
  background-color: var(--bg-color-3);
  color: var(--primary-color);
  border: none;
  border-radius: 2px;
  font-weight: var(--bold-font);
  box-shadow: 0px 5px 5px 5px var(--bg-color-2);
  cursor: pointer;
  padding: 5px;
  transition: var(--transition);
}
.submit-btn:hover {
  color: var(--secondary-color);
  font-size: 30px;
}
/*EJERCICIOS*/
.cont-parte-anatomica {
  background-color: rgba(55, 55, 55, 0.4);
  margin-bottom: 2rem;
  padding: 1rem;
}
.parte-anatomica {
  margin-bottom: 1rem;
}
.cont-ejercicios {
  text-align: center;
  margin-top: 1rem;
}
.cont-rutina {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.ejercicio {
  border-radius: 5px;
  background-color: var(--bg-color-1);
  margin: 0.2rem;
  padding: 1rem;
}
.img-ejercicio {
  margin-left: auto;
  margin-right: auto;
}
.parametros {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1rem;
}
/*MACROS*/
#macros h2 {
  text-align: center;
}
.cont-macros {
  margin: 0 10% 10% 10%;
  padding: 1% 1%;
  background-color: var(--bg-color-2);
  box-shadow: 0px 5px 5px 5px var(--bg-color-2);
}
.macro {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
  border: 2px solid black;
}
.titulo-macro {
  width: 100%;
  text-align: center;
  margin-left: -47px;
}
.macro i {
  margin: 0 0 0 4px;
}
@media (max-width: 480px) {
  nav {
    flex-direction: row;
    align-items: center;
  }
  nav ul {
    position: fixed;
    top: 80px;
    right: 5%;
    transform: translateX(400%);
    transition: transform 0.5s ease-in;
  }
  .navigation {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color-3);
    box-shadow: 0px 15px 15px 15px var(--bg-color-3);
    border-radius: 5px;
  }
  nav ul.show {
    transform: translateX(0);
  }
  .burger-menu {
    display: block;
    background-color: transparent;
  }
  .boton {
    margin: 0 10px 0 10px;
  }
  .parametros {
    display: flex;
    flex-direction: column;
  }
}
